{
  "name": "pacman-tool-repo",
  "description": "tools for working with pacman db of repo",
  "version": "1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/termux-pacman/pacman-tool-repo.git"
  },
  "keywords": ["repo-add", "repo-remove", "pacman"],
  "author": "Termux Pacman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/termux-pacman/pacman-tool-repo/issues"
  },
  "homepage": "https://github.com/termux-pacman/pacman-tool-repo#readme",
  "dependencies": {
    "@actions/exec": "^1.1.1",
    "follow-redirects": "^1.15.2"
  }
}
